.border-1px(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}
.border-none(){
  &:after{
    display: none;
  }
}

.bgg-image(@base-url) {
  background-image: url('../../src/components/@{base-url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3 ),(min-device-pixel-ratio: 3){
    background-image: url('../../src/components/@{base-url}@3x.png');
  }
}

@media (-webkit-min-device-pixel-ratio:1.5 ),(min-device-pixel-ratio:1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio:2 ),(min-device-pixel-ratio:2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

}

.clearfix {
  display: inline-block;
  &:after {
    display: block;
    content: ".";
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }

}


